{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red14\green110\blue109;\red255\green255\blue254;\red0\green0\blue0;
\red0\green0\blue255;\red15\green112\blue1;\red19\green118\blue70;\red144\green1\blue18;\red42\green42\blue42;
\red107\green0\blue1;\red251\green0\blue7;}
{\*\expandedcolortbl;;\cssrgb\c0\c50196\c50196;\cssrgb\c100000\c100000\c99608;\cssrgb\c0\c0\c0;
\cssrgb\c0\c0\c100000;\cssrgb\c0\c50196\c0;\cssrgb\c3529\c52549\c34510;\cssrgb\c63922\c8235\c8235;\cssrgb\c21961\c21961\c21961;
\cssrgb\c50196\c0\c0;\cssrgb\c100000\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1) Helpful Commands to Run:\
\
Stepping inside directory: 
\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 cd\cf0 \cb3 \strokec4  sample\cb1 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 Stepping outside directory: 
\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 cd\cf0 \cb3 \strokec4  ..\cb1 \
\

\f0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 Clear the shell terminal window: 
\f1 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 clear\cb1 \
\

\f0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 List contents of directory:  
\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ls\
\cf0 \cb1 \strokec4 \
\
DJANGO FILES:\
\
models.py: \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 from\cf0 \cb3 \strokec4  django.db \cf5 \cb3 \strokec5 import\cf0 \cb3 \strokec4  models\cb1 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 # Create your models here.\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 class\cf0 \cb3 \strokec4  Booking(models.Model):\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3    first_name = models.CharField(max_length=\cf7 \cb3 \strokec7 200\cf0 \cb3 \strokec4 )    \cb1 \
\cb3    last_name = models.CharField(max_length=\cf7 \cb3 \strokec7 200\cf0 \cb3 \strokec4 )\cb1 \
\cb3    guest_number = models.IntegerField()\cb1 \
\cb3    comment = models.CharField(max_length=\cf7 \cb3 \strokec7 1000\cf0 \cb3 \strokec4 )\cb1 \
\
\cb3    \cf5 \cb3 \strokec5 def\cf0 \cb3 \strokec4  __str__(\cf5 \cb3 \strokec5 self\cf0 \cb3 \strokec4 ):\cb1 \
\cb3       \cf5 \cb3 \strokec5 return\cf0 \cb3 \strokec4  \cf5 \cb3 \strokec5 self\cf0 \cb3 \strokec4 .first_name + \cf8 \cb3 \strokec8 ' '\cf0 \cb3 \strokec4  + \cf5 \cb3 \strokec5 self\cf0 \cb3 \strokec4 .last_name\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 class\cf0 \cb3 \strokec4  Menu(models.Model):\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3    name = models.CharField(max_length=\cf7 \cb3 \strokec7 200\cf0 \cb3 \strokec4 ) \cb1 \
\cb3    price = models.IntegerField(null=\cf5 \cb3 \strokec5 False\cf0 \cb3 \strokec4 ) \cb1 \
\cb3    \cb1 \
\
\cb3    \cf5 \cb3 \strokec5 def\cf0 \cb3 \strokec4  __str__(\cf5 \cb3 \strokec5 self\cf0 \cb3 \strokec4 ):\cb1 \
\cb3       \cf5 \cb3 \strokec5 return\cf0 \cb3 \strokec4  \cf5 \cb3 \strokec5 self\cf0 \cb3 \strokec4 .name\
\
\
admin.py - First update:\
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 from\cf0 \cb3 \strokec4  django.contrib \cf5 \cb3 \strokec5 import\cf0 \cb3 \strokec4  admin\cb1 \
\cf5 \cb3 \strokec5 from\cf0 \cb3 \strokec4  .models \cf5 \cb3 \strokec5 import\cf0 \cb3 \strokec4  Menu\cb1 \
\cf5 \cb3 \strokec5 from\cf0 \cb3 \strokec4  .models \cf5 \cb3 \strokec5 import\cf0 \cb3 \strokec4  Booking\cb1 \
\
\
\cf6 \cb3 \strokec6 # Register your models here.\cf0 \cb1 \strokec4 \
\cb3 admin.site.register(Menu)\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \
views.py - First part: Creating view for Menu\
\
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 #Menu Function\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 def\cf0 \cb3 \strokec4  menu(request):\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3     menu_data = Menu.objects.\cf5 \cb3 \strokec5 all\cf0 \cb3 \strokec4 ()\cb1 \
\cb3     main_data = \{\cf8 \cb3 \strokec8 "menu"\cf0 \cb3 \strokec4 : menu_data\}\cb1 \
\cb3     \cf5 \cb3 \strokec5 return\cf0 \cb3 \strokec4  render(request, \cf8 \cb3 \strokec8 'menu.html'\cf0 \cb3 \strokec4 , \{\cf8 \cb3 \strokec8 "menu"\cf0 \cb3 \strokec4 : main_data\})\cb1 \
\
\
menu.html - First part: Creating a template for Menu\
\
\cb3 \{% extends 'base.html' %\}\cb1 \
\cb3 \{% load static %\}\cb1 \
\cb3 \{% block content %\}\cb1 \
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \strokec9 <\cf10 \strokec10 h1\cf9 \strokec9 >\cf0 \cb3 \strokec4 Menu\cf9 \cb3 \strokec9 </\cf10 \strokec10 h1\cf9 \strokec9 >\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 <!--Begin col-->\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \strokec9 <\cf10 \strokec10 div\cf0 \cb3 \strokec4  \cf11 \cb3 \strokec11 class\cf9 \strokec9 =\cf5 \cb3 \strokec5 "column"\cf9 \cb3 \strokec9 >\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3     \{% for item in menu.menu %\}\cb1 \
\cb3     \cf9 \cb3 \strokec9 <\cf10 \strokec10 p\cf9 \strokec9 >\cf0 \cb1 \strokec4 \
\cb3         \{\{ item.name \}\}\cb1 \
\cb3         \cf9 \cb3 \strokec9 <\cf10 \strokec10 span\cf0 \cb3 \strokec4  \cf11 \cb3 \strokec11 class\cf9 \strokec9 =\cf5 \cb3 \strokec5 "menu-price"\cf9 \cb3 \strokec9 >\cf0 \cb1 \strokec4 \
\cb3             $\{\{ item.price \}\}.00\cb1 \
\cb3         \cf9 \cb3 \strokec9 </\cf10 \strokec10 span\cf9 \strokec9 >\cf0 \cb1 \strokec4 \
\cb3     \cf9 \cb3 \strokec9 </\cf10 \strokec10 p\cf9 \strokec9 >\cf0 \cb1 \strokec4 \
\cb3     \{% endfor %\}\cb1 \
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \strokec9 </\cf10 \strokec10 div\cf9 \strokec9 >\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 <!--End col-->\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 \{% endblock %\}\cb1 \
\
\
models.py - Second part: Menu Item Page \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 from\cf0 \cb3 \strokec4  django.db \cf5 \cb3 \strokec5 import\cf0 \cb3 \strokec4  models\cb1 \
\
\
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 # Create your models here.\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 class\cf0 \cb3 \strokec4  Booking(models.Model):\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3    first_name = models.CharField(max_length=\cf7 \cb3 \strokec7 200\cf0 \cb3 \strokec4 )    \cb1 \
\cb3    last_name = models.CharField(max_length=\cf7 \cb3 \strokec7 200\cf0 \cb3 \strokec4 )\cb1 \
\cb3    guest_number = models.IntegerField()\cb1 \
\cb3    comment = models.CharField(max_length=\cf7 \cb3 \strokec7 1000\cf0 \cb3 \strokec4 )\cb1 \
\
\cb3    \cf5 \cb3 \strokec5 def\cf0 \cb3 \strokec4  __str__(\cf5 \cb3 \strokec5 self\cf0 \cb3 \strokec4 ):\cb1 \
\cb3       \cf5 \cb3 \strokec5 return\cf0 \cb3 \strokec4  \cf5 \cb3 \strokec5 self\cf0 \cb3 \strokec4 .first_name + \cf8 \cb3 \strokec8 ' '\cf0 \cb3 \strokec4  + \cf5 \cb3 \strokec5 self\cf0 \cb3 \strokec4 .last_name\cb1 \
\
\
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 # Add code to create Menu model\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 class\cf0 \cb3 \strokec4  Menu(models.Model):\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3    name = models.CharField(max_length=\cf7 \cb3 \strokec7 200\cf0 \cb3 \strokec4 ) \cb1 \
\cb3    price = models.IntegerField(null=\cf5 \cb3 \strokec5 False\cf0 \cb3 \strokec4 ) \cb1 \
\cb3    menu_item_description = models.TextField(max_length=\cf7 \cb3 \strokec7 1000\cf0 \cb3 \strokec4 , default=\cf8 \cb3 \strokec8 ''\cf0 \cb3 \strokec4 ) \cb1 \
\
\cb3    \cf5 \cb3 \strokec5 def\cf0 \cb3 \strokec4  __str__(\cf5 \cb3 \strokec5 self\cf0 \cb3 \strokec4 ):\cb1 \
\cb3       \cf5 \cb3 \strokec5 return\cf0 \cb3 \strokec4  \cf5 \cb3 \strokec5 self\cf0 \cb3 \strokec4 .name\cb1 \
\
\
urls.py - App level:\
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 from\cf0 \cb3 \strokec4  django.urls \cf5 \cb3 \strokec5 import\cf0 \cb3 \strokec4  path, re_path\cb1 \
\cf5 \cb3 \strokec5 from\cf0 \cb3 \strokec4  . \cf5 \cb3 \strokec5 import\cf0 \cb3 \strokec4  views\cb1 \
\cf5 \cb3 \strokec5 from\cf0 \cb3 \strokec4  django.conf \cf5 \cb3 \strokec5 import\cf0 \cb3 \strokec4  settings\cb1 \
\cf5 \cb3 \strokec5 from\cf0 \cb3 \strokec4  django.conf.urls.static \cf5 \cb3 \strokec5 import\cf0 \cb3 \strokec4  static\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 urlpatterns = [\cb1 \
\cb3     path(\cf8 \cb3 \strokec8 ''\cf0 \cb3 \strokec4 , views.home, name=\cf8 \cb3 \strokec8 "home"\cf0 \cb3 \strokec4 ),\cb1 \
\cb3     path(\cf8 \cb3 \strokec8 'about/'\cf0 \cb3 \strokec4 , views.about, name=\cf8 \cb3 \strokec8 "about"\cf0 \cb3 \strokec4 ),\cb1 \
\cb3     path(\cf8 \cb3 \strokec8 'book/'\cf0 \cb3 \strokec4 , views.book, name=\cf8 \cb3 \strokec8 "book"\cf0 \cb3 \strokec4 ), \cb1 \
\cb3     path(\cf8 \cb3 \strokec8 'menu/'\cf0 \cb3 \strokec4 , views.menu, name=\cf8 \cb3 \strokec8 "menu"\cf0 \cb3 \strokec4 ),\cb1 \
\cb3     path(\cf8 \cb3 \strokec8 'menu_item/<int:pk>/'\cf0 \cb3 \strokec4 , views.display_menu_item, name=\cf8 \cb3 \strokec8 "menu_item"\cf0 \cb3 \strokec4 ),\cb1 \
\cb3 ]\cb1 \
\
views.py - Second part: Creating view for Menu item\
\
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 def\cf0 \cb3 \strokec4  display_menu_item(request, pk=\cf5 \cb3 \strokec5 None\cf0 \cb3 \strokec4 ): \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3     \cf5 \cb3 \strokec5 if\cf0 \cb3 \strokec4  pk: \cb1 \
\cb3         menu_item = Menu.objects.get(pk=pk) \cb1 \
\cb3     \cf5 \cb3 \strokec5 else\cf0 \cb3 \strokec4 : \cb1 \
\cb3         menu_item = \cf8 \cb3 \strokec8 ""\cf0 \cb3 \strokec4  \cb1 \
\cb3     \cf5 \cb3 \strokec5 return\cf0 \cb3 \strokec4  render(request, \cf8 \cb3 \strokec8 'menu_item.html'\cf0 \cb3 \strokec4 , \{\cf8 \cb3 \strokec8 "menu_item"\cf0 \cb3 \strokec4 : menu_item\}) \cb1 \
\
\
menu.html - Second part: update template for menu \
\
\cb3 \{% extends 'base.html' %\}\cb1 \
\cb3 \{% load static %\}\cb1 \
\cb3 \{% block content %\}\cb1 \
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \strokec9 <\cf10 \strokec10 h1\cf9 \strokec9 >\cf0 \cb3 \strokec4 Menu\cf9 \cb3 \strokec9 </\cf10 \strokec10 h1\cf9 \strokec9 >\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 <!--Begin col-->\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \strokec9 <\cf10 \strokec10 div\cf0 \cb3 \strokec4  \cf11 \cb3 \strokec11 class\cf9 \strokec9 =\cf5 \cb3 \strokec5 "column"\cf9 \cb3 \strokec9 >\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3     \{% for item in menu.menu %\}\cb1 \
\cb3     \cf9 \cb3 \strokec9 <\cf10 \strokec10 p\cf9 \strokec9 >\cf0 \cb1 \strokec4 \
\cb3         \cf9 \cb3 \strokec9 <\cf10 \strokec10 a\cf0 \cb3 \strokec4  \cf11 \cb3 \strokec11 href\cf9 \strokec9 =\cf5 \cb3 \strokec5 "\{% url 'menu_item' pk=item.pk %\}"\cf9 \cb3 \strokec9 >\cf0 \cb1 \strokec4 \
\cb3             \{\{ item.name \}\}\cb1 \
\cb3             \cf9 \cb3 \strokec9 </\cf10 \strokec10 a\cf9 \strokec9 >\cf0 \cb1 \strokec4 \
\cb3         \cf9 \cb3 \strokec9 <\cf10 \strokec10 span\cf0 \cb3 \strokec4  \cf11 \cb3 \strokec11 class\cf9 \strokec9 =\cf5 \cb3 \strokec5 "menu-price"\cf9 \cb3 \strokec9 >\cf0 \cb1 \strokec4 \
\cb3             $\{\{ item.price \}\}.00\cb1 \
\cb3         \cf9 \cb3 \strokec9 </\cf10 \strokec10 span\cf9 \strokec9 >\cf0 \cb1 \strokec4 \
\cb3     \cf9 \cb3 \strokec9 </\cf10 \strokec10 p\cf9 \strokec9 >\cf0 \cb1 \strokec4 \
\cb3     \{% endfor %\}\cb1 \
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \strokec9 </\cf10 \strokec10 div\cf9 \strokec9 >\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 <!--End col-->\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 \{% endblock %\}\cb1 \
\
\
menu_item.html - Second part: Creating view for menu item\
\
\cb3 \{% extends 'base.html' %\} \cb1 \
\cb3 \{% load static %\} \cb1 \
\cb3 \{% block content %\}\cb1 \
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \strokec9 <\cf10 \strokec10 section\cf9 \strokec9 >\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3    \cf9 \cb3 \strokec9 <\cf10 \strokec10 article\cf9 \strokec9 >\cf0 \cb1 \strokec4 \
\cb3       \cf9 \cb3 \strokec9 <\cf10 \strokec10 h1\cf9 \strokec9 >\cf0 \cb3 \strokec4 Menu item\cf9 \cb3 \strokec9 </\cf10 \strokec10 h1\cf9 \strokec9 >\cf0 \cb1 \strokec4 \
\cb3       \cf9 \cb3 \strokec9 <\cf10 \strokec10 span\cf9 \strokec9 >\cf0 \cb1 \strokec4 \
\cb3          \cf9 \cb3 \strokec9 <\cf10 \strokec10 a\cf0 \cb3 \strokec4  \cf11 \cb3 \strokec11 href\cf9 \strokec9 =\cf5 \cb3 \strokec5 "\{% url 'home' %\}"\cf9 \cb3 \strokec9 >\cf0 \cb3 \strokec4 Home\cf9 \cb3 \strokec9 </\cf10 \strokec10 a\cf9 \strokec9 >\cf0 \cb3 \strokec4  /\cb1 \
\cb3          \cf9 \cb3 \strokec9 <\cf10 \strokec10 a\cf0 \cb3 \strokec4  \cf11 \cb3 \strokec11 href\cf9 \strokec9 =\cf5 \cb3 \strokec5 "\{% url 'menu' %\}"\cf9 \cb3 \strokec9 >\cf0 \cb3 \strokec4 Menu\cf9 \cb3 \strokec9 </\cf10 \strokec10 a\cf9 \strokec9 >\cf0 \cb3 \strokec4 /\cb1 \
\cb3          \{\{menu_item.name\}\}\cb1 \
\cb3       \cf9 \cb3 \strokec9 </\cf10 \strokec10 span\cf9 \strokec9 >\cf0 \cb1 \strokec4 \
\cb3       \cf6 \cb3 \strokec6 <!--Begin row-->\cf0 \cb1 \strokec4 \
\cb3       \cf9 \cb3 \strokec9 <\cf10 \strokec10 div\cf0 \cb3 \strokec4  \cf11 \cb3 \strokec11 class\cf9 \strokec9 =\cf5 \cb3 \strokec5 "row"\cf9 \cb3 \strokec9 >\cf0 \cb1 \strokec4 \
\cb3          \cf6 \cb3 \strokec6 <!--Begin col-->\cf0 \cb1 \strokec4 \
\cb3          \cf9 \cb3 \strokec9 <\cf10 \strokec10 div\cf0 \cb3 \strokec4  \cf11 \cb3 \strokec11 class\cf9 \strokec9 =\cf5 \cb3 \strokec5 "column"\cf9 \cb3 \strokec9 >\cf0 \cb1 \strokec4 \
\cb3             \cf9 \cb3 \strokec9 <\cf10 \strokec10 h2\cf9 \strokec9 >\cf0 \cb1 \strokec4 \
\cb3                 \{\{ menu_item.name \}\}\cb1 \
\cb3             \cf9 \cb3 \strokec9 </\cf10 \strokec10 h2\cf9 \strokec9 >\cf0 \cb1 \strokec4 \
\cb3             \cf9 \cb3 \strokec9 <\cf10 \strokec10 p\cf9 \strokec9 >\cf0 \cb1 \strokec4 \
\cb3                 \{\{ menu_item.menu_item_description \}\}\cb1 \
\cb3             \cf9 \cb3 \strokec9 </\cf10 \strokec10 p\cf9 \strokec9 >\cf0 \cb1 \strokec4 \
\cb3             \cf9 \cb3 \strokec9 <\cf10 \strokec10 p\cf9 \strokec9 >\cf0 \cb1 \strokec4 \
\cb3                 Price: $\{\{ menu_item.price \}\}.00\cb1 \
\cb3             \cf9 \cb3 \strokec9 </\cf10 \strokec10 p\cf9 \strokec9 >\cf0 \cb1 \strokec4 \
\cb3          \cf9 \cb3 \strokec9 </\cf10 \strokec10 div\cf9 \strokec9 >\cf0 \cb1 \strokec4 \
\cb3          \cf6 \cb3 \strokec6 <!--End col-->\cf0 \cb1 \strokec4 \
\cb3          \cf6 \cb3 \strokec6 <!--Begin col-->\cf0 \cb1 \strokec4 \
\cb3          \cf9 \cb3 \strokec9 <\cf10 \strokec10 div\cf0 \cb3 \strokec4  \cf11 \cb3 \strokec11 class\cf9 \strokec9 =\cf5 \cb3 \strokec5 "column"\cf9 \cb3 \strokec9 >\cf0 \cb1 \strokec4 \
\cb3             \cf9 \cb3 \strokec9 <\cf10 \strokec10 img\cf0 \cb3 \strokec4  \cf11 \cb3 \strokec11 src\cf9 \strokec9 =\cf5 \cb3 \strokec5 "/restaurant/static/img/menu_items/\{\{menu_item.name\}\}.jpg"\cf0 \cb3 \strokec4  \cf11 \cb3 \strokec11 alt\cf9 \strokec9 =\cf5 \cb3 \strokec5 "\{\{ menu_item.name\}\}"\cf0 \cb3 \strokec4  \cf9 \cb3 \strokec9 />\cf0 \cb1 \strokec4 \
\cb3             /restaurant/static/img/\{\{menu_item.name\}\}.jpg\cb1 \
\cb3         \cf9 \cb3 \strokec9 </\cf10 \strokec10 div\cf9 \strokec9 >\cf0 \cb1 \strokec4 \
\cb3          \cf6 \cb3 \strokec6 <!--End col-->\cf0 \cb1 \strokec4 \
\cb3       \cf9 \cb3 \strokec9 </\cf10 \strokec10 div\cf9 \strokec9 >\cf0 \cb1 \strokec4 \
\cb3       \cf6 \cb3 \strokec6 <!--End row-->\cf0 \cb1 \strokec4 \
\cb3    \cf9 \cb3 \strokec9 </\cf10 \strokec10 article\cf9 \strokec9 >\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \strokec9 </\cf10 \strokec10 section\cf9 \strokec9 >\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 \{% endblock %\}\cb1 \
\
\
_footer.html:\
\
\cb3 \{% load static %\}\cb1 \
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \strokec9 <\cf10 \strokec10 footer\cf9 \strokec9 >\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3   \cf9 \cb3 \strokec9 <\cf10 \strokec10 article\cf9 \strokec9 >\cf0 \cb1 \strokec4 \
\cb3     \cf9 \cb3 \strokec9 <\cf10 \strokec10 img\cf0 \cb3 \strokec4  \cf11 \cb3 \strokec11 src\cf9 \strokec9 =\cf5 \cb3 \strokec5 "\{% static 'img/logo_footer.png' %\}"\cf0 \cb3 \strokec4  \cf9 \cb3 \strokec9 />\cf0 \cb1 \strokec4 \
\cb3   \cf9 \cb3 \strokec9 </\cf10 \strokec10 article\cf9 \strokec9 >\cf0 \cb1 \strokec4 \
\cb3   \cf9 \cb3 \strokec9 <\cf10 \strokec10 article\cf9 \strokec9 >\cf0 \cb1 \strokec4 \
\cb3     \cf9 \cb3 \strokec9 <\cf10 \strokec10 p\cf9 \strokec9 >\cf0 \cb3 \strokec4 Copyright Little Lemon\cf9 \cb3 \strokec9 </\cf10 \strokec10 p\cf9 \strokec9 >\cf0 \cb1 \strokec4 \
\cb3   \cf9 \cb3 \strokec9 </\cf10 \strokec10 article\cf9 \strokec9 >\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \strokec9 </\cf10 \strokec10 footer\cf9 \strokec9 >\cf0 \cb1 \strokec4 \
\
\
base.html - include footer:\
\
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 <!--Footer content-->\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3     \{% include 'partials/_footer.html' %\} \cb1 \
}