{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\froman\fcharset0 Times-Roman;
\f3\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red255\green255\blue254;\red0\green0\blue0;
\red15\green112\blue1;\red144\green1\blue18;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c100000;\cssrgb\c100000\c100000\c99608;\cssrgb\c0\c0\c0;
\cssrgb\c0\c50196\c0;\cssrgb\c63922\c8235\c8235;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 views.py\
\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 from\cf0 \strokec4  django.shortcuts \cf2 \strokec2 import\cf0 \strokec4  render\cb1 \
\cf2 \cb3 \strokec2 from\cf0 \strokec4  django.http \cf2 \strokec2 import\cf0 \strokec4  HttpResponse\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 # Create your views here.\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 def\cf0 \strokec4  home(request):\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3     \cf2 \strokec2 return\cf0 \strokec4  HttpResponse(\cf6 \strokec6 "Welcome to Little Lemon!"\cf0 \strokec4 )\
\
\
\pard\pardeftab720\partightenfactor0

\f2 \cf0 \cb1 \strokec4 urls.py - App-level\

\f3 \cb3 \
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \cb3 \strokec2 from\cf0 \strokec4  django.urls \cf2 \strokec2 import\cf0 \strokec4  path\cb1 \
\cf2 \cb3 \strokec2 from\cf0 \strokec4  . \cf2 \strokec2 import\cf0 \strokec4  views\cb1 \
\
\cb3 urlpatterns = [\cb1 \
\cb3         path(\cf6 \strokec6 ''\cf0 \strokec4 , views.home, name=\cf6 \strokec6 "home"\cf0 \strokec4 ),\cb1 \
\cb3 ] \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\
\pard\pardeftab720\partightenfactor0

\f2 \cf0 \strokec4 urls.py - Project-level\

\f3 \cb3 \
\pard\pardeftab720\partightenfactor0

\f1 \cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 from\cf0 \strokec4  django.contrib \cf2 \strokec2 import\cf0 \strokec4  admin\cb1 \
\cf2 \cb3 \strokec2 from\cf0 \strokec4  django.urls \cf2 \strokec2 import\cf0 \strokec4  path, include\cb1 \
\
\cb3 urlpatterns = [\cb1 \
\cb3     path(\cf6 \strokec6 'admin/'\cf0 \strokec4 , admin.site.urls),\cb1 \
\cb3     path(\cf6 \strokec6 ''\cf0 \strokec4 , include(\cf6 \strokec6 'myapp.urls'\cf0 \strokec4 )),\cb1 \
\cb3 ]\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\
\pard\pardeftab720\partightenfactor0

\f2 \cf0 \strokec4 settings.py - INSTALLED_APPS\

\f3 \cb3 \
\pard\pardeftab720\partightenfactor0

\f1 \cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 INSTALLED_APPS = [\cb1 \
\cb3     \cf6 \strokec6 'myapp.apps.MyappConfig'\cf0 \strokec4 , \cf5 \strokec5 # string added. \cf0 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 # Note: This is effectively the location of MyappConfig class inside the app-level apps.py file\cf0 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 # Relative path of the app needs to be added. This means, alternatively you could have also added simply the name of the app which is 'myapp' \cf0 \cb1 \strokec4 \
\cb3     \cf6 \strokec6 'django.contrib.admin'\cf0 \strokec4 ,\cb1 \
\cb3     \cf6 \strokec6 'django.contrib.auth'\cf0 \strokec4 ,\cb1 \
\cb3     \cf6 \strokec6 'django.contrib.contenttypes'\cf0 \strokec4 ,\cb1 \
\cb3     \cf6 \strokec6 'django.contrib.sessions'\cf0 \strokec4 ,\cb1 \
\cb3     \cf6 \strokec6 'django.contrib.messages'\cf0 \strokec4 ,\cb1 \
\cb3     \cf6 \strokec6 'django.contrib.staticfiles'\cf0 \strokec4 ,\cb1 \
\cb3 ]\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\
}