{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red255\green255\blue254;\red0\green0\blue0;
\red144\green1\blue18;\red15\green112\blue1;\red19\green118\blue70;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c100000;\cssrgb\c100000\c100000\c99608;\cssrgb\c0\c0\c0;
\cssrgb\c63922\c8235\c8235;\cssrgb\c0\c50196\c0;\cssrgb\c3529\c52549\c34510;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 forms.py\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 from\cf0 \strokec4  django \cf2 \strokec2 import\cf0 \strokec4  forms\cb1 \
\
\cf2 \cb3 \strokec2 from\cf0 \strokec4  .models \cf2 \strokec2 import\cf0 \strokec4  Booking\cb1 \
\
\cf2 \cb3 \strokec2 class\cf0 \strokec4  BookingForm(forms.ModelForm):\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3     \cf2 \strokec2 class\cf0 \strokec4  Meta:\cb1 \
\cb3         model = Booking\cb1 \
\cb3         fields = \cf5 \strokec5 '__all__'\cf0 \cb1 \strokec4 \
\cb3         \cb1 \
\
\
models.py\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 from\cf0 \strokec4  django.db \cf2 \strokec2 import\cf0 \strokec4  models\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 # Create your models here.\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 class\cf0 \strokec4  Booking(models.Model):\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3     first_name = models.CharField(max_length = \cf7 \cb3 \strokec7 200\cf0 \cb3 \strokec4 )\cb1 \
\cb3     last_name = models.CharField(max_length = \cf7 \cb3 \strokec7 200\cf0 \cb3 \strokec4 )\cb1 \
\cb3     guest_count = models.IntegerField()\cb1 \
\cb3     reservation_time = models.DateField(auto_now=\cf2 \strokec2 True\cf0 \strokec4 )\cb1 \
\cb3     comments = models.CharField(max_length=\cf7 \cb3 \strokec7 1000\cf0 \cb3 \strokec4 )\cb1 \
\
admin.py\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 from\cf0 \strokec4  django.contrib \cf2 \strokec2 import\cf0 \strokec4  admin\cb1 \
\cf2 \cb3 \strokec2 from\cf0 \strokec4  .models \cf2 \strokec2 import\cf0 \strokec4  Booking\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 # Register your models here.\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 admin.site.register(Booking)\cb1 \
\
\
}