{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Arial-BoldMT;\f1\fnil\fcharset0 Menlo-Regular;\f2\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red24\green24\blue24;\red255\green255\blue255;\red0\green0\blue255;
\red255\green255\blue254;\red0\green0\blue0;\red144\green1\blue18;\red15\green112\blue1;}
{\*\expandedcolortbl;;\cssrgb\c12157\c12157\c12157;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c100000;
\cssrgb\c100000\c100000\c99608;\cssrgb\c0\c0\c0;\cssrgb\c63922\c8235\c8235;\cssrgb\c0\c50196\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 urls.py - App-level\
\
\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs24 \cf4 \cb5 \strokec4 from\cf0 \strokec6  django.urls \cf4 \strokec4 import\cf0 \strokec6  path, include\cb1 \
\cf4 \cb5 \strokec4 from\cf0 \strokec6  . \cf4 \strokec4 import\cf0 \strokec6  views\cb1 \
\
\cb5 urlpatterns = [\cb1 \
\cb5         path(\cf7 \strokec7 ''\cf0 \strokec6 , views.home, name=\cf7 \strokec7 "home"\cf0 \strokec6 ),\cb1 \
\cb5         path(\cf7 \strokec7 'menu/'\cf0 \strokec6 , views.menu, name=\cf7 \strokec7 "menu"\cf0 \strokec6 ),\cb1 \
\cb5         path(\cf7 \strokec7 'about/'\cf0 \strokec6 , views.about, name=\cf7 \strokec7 "about"\cf0 \strokec6 ),\cb1 \
\cb5         path(\cf7 \strokec7 'book/'\cf0 \strokec6 , views.book, name=\cf7 \strokec7 "book"\cf0 \strokec6 ),\cb1 \
\cb5 ] \cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs32 \cf2 \cb3 \strokec2 \
\
\
\pard\pardeftab720\partightenfactor0

\f2\b0 \cf2 \cb3 \strokec2 views.py file.\
\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf4 \cb5 \strokec4 from\cf0 \strokec6  django.shortcuts \cf4 \strokec4 import\cf0 \strokec6  render\cb1 \
\cf4 \cb5 \strokec4 from\cf0 \strokec6  django.http \cf4 \strokec4 import\cf0 \strokec6  HttpResponse\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf8 \cb5 \strokec8 # Create your views here.\cf0 \cb1 \strokec6 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb5 \strokec4 def\cf0 \strokec6  home(request):\cb1 \
\cb5     \cf4 \strokec4 return\cf0 \strokec6  HttpResponse(\cf7 \strokec7 "Welcome to Little Lemon !"\cf0 \strokec6 )\cb1 \
\
\cf4 \cb5 \strokec4 def\cf0 \strokec6  about(request):\cb1 \
\cb5     \cf4 \strokec4 return\cf0 \strokec6  HttpResponse(\cf7 \strokec7 "About us"\cf0 \strokec6 )\cb1 \
\
\cf4 \cb5 \strokec4 def\cf0 \strokec6  menu(request):\cb1 \
\cb5     \cf4 \strokec4 return\cf0 \strokec6  HttpResponse(\cf7 \strokec7 "Menu for Little Lemon"\cf0 \strokec6 )\cb1 \
\
\cf4 \cb5 \strokec4 def\cf0 \strokec6  book(request):\cb1 \
\cb5     \cf4 \strokec4 return\cf0 \strokec6  HttpResponse(\cf7 \strokec7 "Make a booking"\cf0 \strokec6 )\cb1 \
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs32 \cf2 \cb3 \strokec2 \
\
}