{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Arial-BoldMT;\f1\fnil\fcharset0 Menlo-Regular;\f2\froman\fcharset0 Times-Roman;
\f3\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red24\green24\blue24;\red255\green255\blue255;\red0\green0\blue255;
\red255\green255\blue254;\red0\green0\blue0;\red144\green1\blue18;\red15\green112\blue1;}
{\*\expandedcolortbl;;\cssrgb\c12157\c12157\c12157;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c100000;
\cssrgb\c100000\c100000\c99608;\cssrgb\c0\c0\c0;\cssrgb\c63922\c8235\c8235;\cssrgb\c0\c50196\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 urls.py - App-level\
\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs24 \cf4 \cb5 \strokec4 from\cf0 \strokec6  django.urls \cf4 \strokec4 import\cf0 \strokec6  path\cb1 \
\cf4 \cb5 \strokec4 from\cf0 \strokec6  . \cf4 \strokec4 import\cf0 \strokec6  views\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf0 \cb5 urlpatterns = [\cb1 \
\cb5     path(\cf7 \strokec7 'drinks/<str:drink_name>'\cf0 \strokec6 , views.drinks, name=\cf7 \strokec7 "drink_name"\cf0 \strokec6 ), \cb1 \
\cb5 ]\cb1 \
\
\
\pard\pardeftab720\partightenfactor0

\f2 \cf0 \strokec6 views.py\
\pard\pardeftab720\partightenfactor0

\f3 \cf0 \cb5 \
\pard\pardeftab720\partightenfactor0

\f1 \cf4 \cb5 \strokec4 from\cf0 \strokec6  http.client \cf4 \strokec4 import\cf0 \strokec6  HTTPResponse\cb1 \
\cf4 \cb5 \strokec4 from\cf0 \strokec6  django.shortcuts \cf4 \strokec4 import\cf0 \strokec6  render\cb1 \
\cf4 \cb5 \strokec4 from\cf0 \strokec6  django.http \cf4 \strokec4 import\cf0 \strokec6  HttpResponse\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf8 \cb5 \strokec8 # Create your views here.\cf0 \cb1 \strokec6 \
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb5 \strokec4 def\cf0 \strokec6  drinks(request, drink_name):\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb5     drink = \{\cb1 \
\cb5         \cf7 \strokec7 'mocha'\cf0 \strokec6  : \cf7 \strokec7 'type of coffee'\cf0 \strokec6 ,\cb1 \
\cb5         \cf7 \strokec7 'tea'\cf0 \strokec6  : \cf7 \strokec7 'type of hot beverage'\cf0 \strokec6 ,\cb1 \
\cb5         \cf7 \strokec7 'lemonade'\cf0 \strokec6 : \cf7 \strokec7 'type of refreshment'\cf0 \cb1 \strokec6 \
\cb5     \}\cb1 \
\cb5     choice_of_drink = drink[drink_name]\cb1 \
\cb5     \cf4 \strokec4 return\cf0 \strokec6  HttpResponse(f\cf7 \strokec7 "<h2>\{drink_name\}</h2> "\cf0 \strokec6  + choice_of_drink)\cb1 \
\
}