{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue254;\red109\green109\blue109;
\red251\green0\blue7;\red42\green42\blue42;\red107\green0\blue1;\red0\green0\blue255;\red15\green112\blue1;
\red144\green1\blue18;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c99608;\cssrgb\c50196\c50196\c50196;
\cssrgb\c100000\c0\c0;\cssrgb\c21961\c21961\c21961;\cssrgb\c50196\c0\c0;\cssrgb\c0\c0\c100000;\cssrgb\c0\c50196\c0;
\cssrgb\c63922\c8235\c8235;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 templates/menu.html\
\pard\pardeftab720\partightenfactor0

\f1 \cf0 \cb3 \
\
\pard\pardeftab720\partightenfactor0

\f2 \cf0 \cb3 \strokec2 \{% load static %\}\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4 <!DOCTYPE\cf5 \strokec5  html\cf4 \strokec4 >\cf0 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 <\cf7 \strokec7 html\cf0 \strokec2  \cf5 \strokec5 lang\cf6 \strokec6 =\cf8 \strokec8 "en"\cf6 \strokec6 >\cf0 \cb1 \strokec2 \
\
\cf6 \cb3 \strokec6 <\cf7 \strokec7 head\cf6 \strokec6 >\cf0 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3     \cf6 \strokec6 <\cf7 \strokec7 meta\cf0 \strokec2  \cf5 \strokec5 charset\cf6 \strokec6 =\cf8 \strokec8 "UTF-8"\cf6 \strokec6 >\cf0 \cb1 \strokec2 \
\cb3     \cf6 \strokec6 <\cf7 \strokec7 meta\cf0 \strokec2  \cf5 \strokec5 http-equiv\cf6 \strokec6 =\cf8 \strokec8 "X-UA-Compatible"\cf0 \strokec2  \cf5 \strokec5 content\cf6 \strokec6 =\cf8 \strokec8 "IE=edge"\cf6 \strokec6 >\cf0 \cb1 \strokec2 \
\cb3     \cf6 \strokec6 <\cf7 \strokec7 meta\cf0 \strokec2  \cf5 \strokec5 name\cf6 \strokec6 =\cf8 \strokec8 "viewport"\cf0 \strokec2  \cf5 \strokec5 content\cf6 \strokec6 =\cf8 \strokec8 "width=device-width, initial-scale=1.0"\cf6 \strokec6 >\cf0 \cb1 \strokec2 \
\cb3     \cf6 \strokec6 <\cf7 \strokec7 title\cf6 \strokec6 >\cf0 \strokec2 Document\cf6 \strokec6 </\cf7 \strokec7 title\cf6 \strokec6 >\cf0 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 </\cf7 \strokec7 head\cf6 \strokec6 >\cf0 \cb1 \strokec2 \
\
\cf6 \cb3 \strokec6 <\cf7 \strokec7 body\cf6 \strokec6 >\cf0 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3     \cf9 \strokec9 <!-- Add heading code -->\cf0 \cb1 \strokec2 \
\cb3     \cf6 \strokec6 <\cf7 \strokec7 h1\cf0 \strokec2  \cf5 \strokec5 style\cf6 \strokec6 =\cf8 \strokec8 "color: #495E57"\cf6 \strokec6 >\cf0 \strokec2  Menu \cf6 \strokec6 </\cf7 \strokec7 h1\cf6 \strokec6 >\cf0 \cb1 \strokec2 \
\cb3     \cf9 \strokec9 <!-- Add paragraph code -->\cf0 \cb1 \strokec2 \
\
\cb3     \cf9 \strokec9 <!-- Add image code -->\cf0 \cb1 \strokec2 \
\cb3     \cf6 \strokec6 <\cf7 \strokec7 img\cf0 \strokec2  \cf5 \strokec5 src\cf6 \strokec6 =\cf8 \strokec8 "\{% static 'img/dessert.jpg' %\}"\cf6 \strokec6 >\cf0 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 </\cf7 \strokec7 body\cf6 \strokec6 >\cf0 \cb1 \strokec2 \
\
\cf6 \cb3 \strokec6 </\cf7 \strokec7 html\cf6 \strokec6 >\cf0 \cb1 \strokec2 \
\
\
\pard\pardeftab720\partightenfactor0

\f0 \cf0 \strokec2 templates/about.html\
\pard\pardeftab720\partightenfactor0

\f1 \cf0 \cb3 \
\
\pard\pardeftab720\partightenfactor0

\f2 \cf4 \cb3 \strokec4 <!DOCTYPE\cf5 \strokec5  html\cf4 \strokec4 >\cf0 \strokec2  \cb1 \
\cf4 \cb3 \strokec4 <!DOCTYPE\cf5 \strokec5  html\cf4 \strokec4 >\cf0 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 <\cf7 \strokec7 html\cf0 \strokec2  \cf5 \strokec5 lang\cf6 \strokec6 =\cf8 \strokec8 "en"\cf6 \strokec6 >\cf0 \cb1 \strokec2 \
\
\cf6 \cb3 \strokec6 <\cf7 \strokec7 head\cf6 \strokec6 >\cf0 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3     \cf6 \strokec6 <\cf7 \strokec7 meta\cf0 \strokec2  \cf5 \strokec5 charset\cf6 \strokec6 =\cf8 \strokec8 "UTF-8"\cf6 \strokec6 >\cf0 \cb1 \strokec2 \
\cb3     \cf6 \strokec6 <\cf7 \strokec7 meta\cf0 \strokec2  \cf5 \strokec5 http-equiv\cf6 \strokec6 =\cf8 \strokec8 "X-UA-Compatible"\cf0 \strokec2  \cf5 \strokec5 content\cf6 \strokec6 =\cf8 \strokec8 "IE=edge"\cf6 \strokec6 >\cf0 \cb1 \strokec2 \
\cb3     \cf6 \strokec6 <\cf7 \strokec7 meta\cf0 \strokec2  \cf5 \strokec5 name\cf6 \strokec6 =\cf8 \strokec8 "viewport"\cf0 \strokec2  \cf5 \strokec5 content\cf6 \strokec6 =\cf8 \strokec8 "width=device-width, initial-scale=1.0"\cf6 \strokec6 >\cf0 \cb1 \strokec2 \
\cb3     \cf6 \strokec6 <\cf7 \strokec7 title\cf6 \strokec6 >\cf0 \strokec2 Document\cf6 \strokec6 </\cf7 \strokec7 title\cf6 \strokec6 >\cf0 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 </\cf7 \strokec7 head\cf6 \strokec6 >\cf0 \cb1 \strokec2 \
\
\cf6 \cb3 \strokec6 <\cf7 \strokec7 body\cf6 \strokec6 >\cf0 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3     \cf9 \strokec9 <!-- Add heading code -->\cf0 \cb1 \strokec2 \
\cb3     \cf9 \strokec9 <!-- Add heading code -->\cf0 \cb1 \strokec2 \
\cb3     \cf6 \strokec6 <\cf7 \strokec7 h1\cf0 \strokec2  \cf5 \strokec5 style\cf6 \strokec6 =\cf8 \strokec8 "color: #495E57"\cf6 \strokec6 >\cf0 \strokec2  About \cf6 \strokec6 </\cf7 \strokec7 h1\cf6 \strokec6 >\cf0 \cb1 \strokec2 \
\cb3     \cf9 \strokec9 <!-- Add paragraph code -->\cf0 \cb1 \strokec2 \
\cb3     \cf6 \strokec6 <\cf7 \strokec7 p\cf6 \strokec6 >\cf0 \strokec2  \{\{content.about\}\} \cf6 \strokec6 </\cf7 \strokec7 p\cf6 \strokec6 >\cf0 \cb1 \strokec2 \
\cb3     \cf9 \strokec9 <!-- Add image code -->\cf0 \cb1 \strokec2 \
\
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 </\cf7 \strokec7 body\cf6 \strokec6 >\cf0 \cb1 \strokec2 \
\
\cf6 \cb3 \strokec6 </\cf7 \strokec7 html\cf6 \strokec6 >\cf0 \cb1 \strokec2 \
\
\
\pard\pardeftab720\partightenfactor0

\f0 \cf0 \strokec2 Relevant code for settings.py\
\pard\pardeftab720\partightenfactor0

\f1 \cf0 \cb3 \
\pard\pardeftab720\partightenfactor0

\f2 \cf0 \cb3 \strokec2 TEMPLATES = [\cb1 \
\cb3     \{\cb1 \
\cb3         \cf10 \cb3 \strokec10 'BACKEND'\cf0 \cb3 \strokec2 : \cf10 \cb3 \strokec10 'django.template.backends.django.DjangoTemplates'\cf0 \cb3 \strokec2 ,\cb1 \
\cb3         \cf10 \cb3 \strokec10 'DIRS'\cf0 \cb3 \strokec2 : [\cf10 \cb3 \strokec10 'templates'\cf0 \cb3 \strokec2 ],\cb1 \
\cb3         \cf10 \cb3 \strokec10 'APP_DIRS'\cf0 \cb3 \strokec2 : \cf8 \strokec8 True\cf0 \strokec2 ,\cb1 \
\cb3         \cf10 \cb3 \strokec10 'OPTIONS'\cf0 \cb3 \strokec2 : \{\cb1 \
\cb3             \cf10 \cb3 \strokec10 'context_processors'\cf0 \cb3 \strokec2 : [\cb1 \
\cb3                 \cf10 \cb3 \strokec10 'django.template.context_processors.debug'\cf0 \cb3 \strokec2 ,\cb1 \
\cb3                 \cf10 \cb3 \strokec10 'django.template.context_processors.request'\cf0 \cb3 \strokec2 ,\cb1 \
\cb3                 \cf10 \cb3 \strokec10 'django.contrib.auth.context_processors.auth'\cf0 \cb3 \strokec2 ,\cb1 \
\cb3                 \cf10 \cb3 \strokec10 'django.contrib.messages.context_processors.messages'\cf0 \cb3 \strokec2 ,\cb1 \
\cb3             ],\cb1 \
\cb3         \},\cb1 \
\cb3     \},\cb1 \
\cb3 ]\cb1 \
\
\cb3 STATIC_URL = \cf10 \cb3 \strokec10 'static/'\cf0 \cb1 \strokec2 \
\
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \strokec9 # Default primary key field type\cf0 \cb1 \strokec2 \
\cf9 \cb3 \strokec9 # https://docs.djangoproject.com/en/4.1/ref/settings/#default-auto-field\cf0 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 STATICFILES_DIRS = [\cb1 \
\cb3     \cf10 \cb3 \strokec10 'myapp/static'\cf0 \cb3 \strokec2 ,\cb1 \
\cb3 ]\cb1 \
\
\
\pard\pardeftab720\partightenfactor0

\f0 \cf0 \strokec2 views.py\
\pard\pardeftab720\partightenfactor0

\f1 \cf0 \cb3 \
\pard\pardeftab720\partightenfactor0

\f2 \cf8 \cb3 \strokec8 from\cf0 \strokec2  django.shortcuts \cf8 \strokec8 import\cf0 \strokec2  render\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \strokec9 # Create your views here for menu.\cf0 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 def\cf0 \strokec2  about(request):\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3     about_content = \{\cf10 \cb3 \strokec10 'about'\cf0 \cb3 \strokec2 : \cf10 \cb3 \strokec10 "Little Lemon is a family-owned Mediterranean restaurant, focused on traditional recipes served with a modern twist. The chefs draw inspiration from Italian, Greek, and Turkish culture and have a menu of 12\'9615 items that they rotate seasonally. The restaurant has a rustic and relaxed atmosphere with moderate prices, making it a popular place for a meal any time of the day."\cf0 \cb3 \strokec2 \} \cb1 \
\cb3     \cf8 \strokec8 return\cf0 \strokec2  render(request, \cf10 \cb3 \strokec10 "about.html"\cf0 \cb3 \strokec2 , \{\cf10 \cb3 \strokec10 'content'\cf0 \cb3 \strokec2 : about_content\})\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 def\cf0 \strokec2  menu(request):\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3     about_content = \{\cf10 \cb3 \strokec10 'about'\cf0 \cb3 \strokec2 : \cf10 \cb3 \strokec10 "Little Lemon is a family-owned Mediterranean restaurant, focused on traditional recipes served with a modern twist. The chefs draw inspiration from Italian, Greek, and Turkish culture and have a menu of 12\'9615 items that they rotate seasonally. The restaurant has a rustic and relaxed atmosphere with moderate prices, making it a popular place for a meal any time of the day."\cf0 \cb3 \strokec2 \} \cb1 \
\cb3     \cf8 \strokec8 return\cf0 \strokec2  render(request, \cf10 \cb3 \strokec10 "menu.html"\cf0 \cb3 \strokec2 , \{\cf10 \cb3 \strokec10 'content'\cf0 \cb3 \strokec2 : about_content\})\cb1 \
}