{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Arial-BoldMT;\f1\fnil\fcharset0 Menlo-Regular;\f2\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red24\green24\blue24;\red255\green255\blue255;\red0\green0\blue255;
\red255\green255\blue254;\red0\green0\blue0;\red15\green112\blue1;\red19\green118\blue70;}
{\*\expandedcolortbl;;\cssrgb\c12157\c12157\c12157;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c100000;
\cssrgb\c100000\c100000\c99608;\cssrgb\c0\c0\c0;\cssrgb\c0\c50196\c0;\cssrgb\c3529\c52549\c34510;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 models.py - Initial migration\
\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs24 \cf4 \cb5 \strokec4 from\cf0 \strokec6  django.db \cf4 \strokec4 import\cf0 \strokec6  models\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf7 \cb5 \strokec7 # Create your models here.\cf0 \cb1 \strokec6 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb5 \strokec4 class\cf0 \strokec6  Drinks(models.Model):\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb5     drink = models.CharField(max_length=\cf8 \strokec8 200\cf0 \strokec6 )\cb1 \
\cb5     price = models.IntegerField()\cb1 \
\
\
\
\pard\pardeftab720\partightenfactor0

\f2\fs32 \cf2 \cb3 \strokec2 models.py - Second migration\
\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf4 \cb5 \strokec4 from\cf0 \strokec6  django.db \cf4 \strokec4 import\cf0 \strokec6  models\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf7 \cb5 \strokec7 # Create your models here.\cf0 \cb1 \strokec6 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb5 \strokec4 class\cf0 \strokec6  Drinks(models.Model):\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb5     drink_name = models.CharField(max_length=\cf8 \strokec8 200\cf0 \strokec6 )\cb1 \
\cb5     price = models.IntegerField()\cb1 \
\cb5     \cb1 \
\
\
\
\pard\pardeftab720\partightenfactor0

\f2\fs32 \cf2 \cb3 \strokec2 admin.py\
\
\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf4 \cb5 \strokec4 from\cf0 \strokec6  django.contrib \cf4 \strokec4 import\cf0 \strokec6  admin\cb1 \
\cf4 \cb5 \strokec4 from\cf0 \strokec6  .models \cf4 \strokec4 import\cf0 \strokec6  Drinks\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf7 \cb5 \strokec7 # Register your models here.\cf0 \cb1 \strokec6 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb5 admin.site.register(Drinks)\cb1 \
\
\
\pard\pardeftab720\partightenfactor0

\f2\fs32 \cf2 \cb3 \strokec2 Shell commands for performing migrations\
\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf7 \cb5 \strokec7 # Commands to perform migrations\cf0 \cb1 \strokec6 \
\
\cb5 python3 manage.py makemigrations\cb1 \
\cb5 python3 manage.py migrate\cb1 \
\
}