{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue254;\red15\green112\blue1;
\red144\green1\blue18;\red24\green24\blue24;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c99608;\cssrgb\c0\c50196\c0;
\cssrgb\c63922\c8235\c8235;\cssrgb\c12157\c12157\c12157;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 settings.py
\f1\b0 \
\pard\pardeftab720\partightenfactor0

\f2 \cf0 \cb3 \
\pard\pardeftab720\partightenfactor0

\f3 \cf4 \cb3 \strokec4 # Database\cf0 \cb1 \strokec2 \
\cf4 \cb3 \strokec4 # https://docs.djangoproject.com/en/4.1/ref/settings/#databases\cf0 \cb1 \strokec2 \
\
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 DATABASES = \{\cb1 \
\cb3     \cf5 \strokec5 'default'\cf0 \strokec2 : \{\cb1 \
\cb3         \cf5 \strokec5 'ENGINE'\cf0 \strokec2 : \cf5 \strokec5 'django.db.backends.mysql'\cf0 \strokec2 ,\cb1 \
\cb3         \cf5 \strokec5 'NAME'\cf0 \strokec2 : \cf5 \strokec5 'feedback'\cf0 \strokec2 ,\cb1 \
\cb3         \cf5 \strokec5 'HOST'\cf0 \strokec2  : \cf5 \strokec5 '127.0.0.1'\cf0 \strokec2 ,\cb1 \
\cb3         \cf5 \strokec5 'PORT'\cf0 \strokec2  : \cf5 \strokec5 '3306'\cf0 \strokec2 ,\cb1 \
\cb3         \cf5 \strokec5 'USER'\cf0 \strokec2  : \cf5 \strokec5 'root'\cf0 \strokec2 ,\cb1 \
\cb3         \cf5 \strokec5 'PASSWORD'\cf0 \strokec2  : \cf5 \strokec5 ''\cf0 \strokec2 ,\cb1 \
\cb3     \}\cb1 \
\cb3 \}\cb1 \
\
\cb3 INSTALLED_APPS = [\cb1 \
\cb3     \cf5 \strokec5 'myapp.apps.MyappConfig'\cf0 \strokec2 ,\cb1 \
\cb3     \cf5 \strokec5 'django.contrib.admin'\cf0 \strokec2 ,\cb1 \
\cb3     \cf5 \strokec5 'django.contrib.auth'\cf0 \strokec2 ,\cb1 \
\cb3     \cf5 \strokec5 'django.contrib.contenttypes'\cf0 \strokec2 ,\cb1 \
\cb3     \cf5 \strokec5 'django.contrib.sessions'\cf0 \strokec2 ,\cb1 \
\cb3     \cf5 \strokec5 'django.contrib.messages'\cf0 \strokec2 ,\cb1 \
\cb3     \cf5 \strokec5 'django.contrib.staticfiles'\cf0 \strokec2 ,\cb1 \
\cb3 ]\cb1 \
\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf0 \strokec2 Commands for running migrations:
\f1\b0 \
\pard\pardeftab720\partightenfactor0

\f2 \cf0 \cb3 \
\pard\pardeftab720\partightenfactor0

\f3 \cf0 \cb3 \strokec2 python3 manage.py makemigrations\cb1 \
\
\cb3 python3 manage.py migrate\cb1 \
\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf6 \cb7 \strokec6 Commands used inside MySQL:
\f1\b0 \
\
1. mysql -u root -p\
\
2. SHOW DATABASES;\
\
3. CREATE DATABASE feedback;\
\
4. exit}