{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue254;\red42\green42\blue42;
\red107\green0\blue1;\red0\green0\blue255;\red15\green112\blue1;\red144\green1\blue18;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c99608;\cssrgb\c21961\c21961\c21961;
\cssrgb\c50196\c0\c0;\cssrgb\c0\c0\c100000;\cssrgb\c0\c50196\c0;\cssrgb\c63922\c8235\c8235;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 templates/menu.html
\f1\b0 \
\pard\pardeftab720\partightenfactor0

\f2 \cf0 \cb3 \
\pard\pardeftab720\partightenfactor0

\f3 \cf0 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 \{% if menu %\}\cb1 \
\
\cb3 \{% for item in menu %\}\cb1 \
\cb3 \{\{ item.name \}\} : \{\{ item.price \}\}\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4 <\cf5 \strokec5 br\cf4 \strokec4 >\cf0 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 \{% endfor %\}\cb1 \
\cb3 \{% else %\}\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4 <\cf5 \strokec5 p\cf4 \strokec4 >\cf0 \strokec2  No items to display !\cf4 \strokec4 </\cf5 \strokec5 p\cf4 \strokec4 >\cf0 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 \{% endif %\}\cb1 \
\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf0 \strokec2 views.py
\f1\b0 \
\pard\pardeftab720\partightenfactor0

\f2 \cf0 \cb3 \
\pard\pardeftab720\partightenfactor0

\f3 \cf6 \cb3 \strokec6 from\cf0 \cb3 \strokec2  django.shortcuts \cf6 \cb3 \strokec6 import\cf0 \cb3 \strokec2  render\cb1 \
\cf6 \cb3 \strokec6 from\cf0 \cb3 \strokec2  django.http \cf6 \cb3 \strokec6 import\cf0 \cb3 \strokec2  HttpResponse\cb1 \
\cf6 \cb3 \strokec6 from\cf0 \cb3 \strokec2  .models \cf6 \cb3 \strokec6 import\cf0 \cb3 \strokec2  Menu\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 # Create your views here.\cf0 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 def\cf0 \cb3 \strokec2  menu(request):\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3     menu_items = Menu.objects.\cf6 \cb3 \strokec6 all\cf0 \cb3 \strokec2 ()\cb1 \
\cb3     items_dict = \{\cf8 \cb3 \strokec8 "menu"\cf0 \cb3 \strokec2 : menu_items\}\cb1 \
\cb3     \cf6 \cb3 \strokec6 return\cf0 \cb3 \strokec2  render(request, \cf8 \cb3 \strokec8 "menu.html"\cf0 \cb3 \strokec2 , items_dict)\cb1 \
\
\
}